[gd_scene load_steps=17 format=3 uid="uid://8frqqj02ka0e"]

[ext_resource type="Texture2D" uid="uid://t478qyvtkive" path="res://assests/sprites/coin.png" id="1_ukioy"]
[ext_resource type="Script" uid="uid://5l6kudjibpbu" path="res://assests/scripts/coin.gd" id="1_wwsur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohw4q"]
atlas = ExtResource("1_ukioy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2rx"]
atlas = ExtResource("1_ukioy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nu6"]
atlas = ExtResource("1_ukioy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwohh"]
atlas = ExtResource("1_ukioy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5lq6"]
atlas = ExtResource("1_ukioy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww6"]
atlas = ExtResource("1_ukioy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxay"]
atlas = ExtResource("1_ukioy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i18n"]
atlas = ExtResource("1_ukioy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7ph"]
atlas = ExtResource("1_ukioy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_madcy"]
atlas = ExtResource("1_ukioy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10gh"]
atlas = ExtResource("1_ukioy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk80"]
atlas = ExtResource("1_ukioy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkjb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5lq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i18n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_madcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk80")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oyfe7"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_wwsur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bkjb7")
autoplay = "default"
frame_progress = 0.47977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oyfe7")
